spring.datasource.url=jdbc:mysql://localhost:3306/First
spring.datasource.username=root
spring.datasource.password=password
#Turn off Spring bannar
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
